# arquillian-example

./: README.md  pom.xml
src/main/java/org/arquillian/example/jarxrs/model/: Contact.java  Customer.java  LineItem.java  Product.java  SalesOrder.java
src/main/java/org/arquillian/example/jarxrs/persistence/: EntityManagerProducer.java  SeedDataImporter.java
src/main/java/org/arquillian/example/jarxrs/resource/: CustomerResource.java
src/main/java/org/arquillian/example/jarxrs/rs/: JaxRsActivator.java
src/main/java/org/arquillian/example/servlet/: EchoServlet.java
src/main/resources/: log4j.xml
src/test/java/org/arquillian/example/jaxrs/: CustomerClient.java  CustomerResourceClientTest.java  CustomerResourceRESTEasyClientTest.java  CustomerResourceStub.java  EnterpriseCustomerResourceClientTest.java
src/test/java/org/arquillian/example/servlet/: AnnotatedEchoServletTestCase.java  StreamReaderUtil.java
src/test/resources/: arquillian.xml
